language: node_js
node_js:
- 5.4.1
env:
  global:
  - GH_REF: github.com/markduck/markduck.github.io.git
  - secure: QkqU8rhge09rw4cGHGezepjIKCUQsmbHUUWdGIujb5bx5wpWFFqPjaHAzPB05VALLaqg2bTRkN6nu7JjECmZPrGiRKT8W2q9P9txnmivx748/IvCpvhOMD2vZLygrMENp1YbiMGtYGVcHzV/2LvJKaKdUOKLHP9apUgPLuK0HWNGGxmBpB8Vv1wRB1gkDZ5s1ISwOFVNB/sDEpvy3mWMy4Vc9H9Bnz3M7OMf91WdHkpgbeR5Ya/7XpVmgVn2Ubs16p+DjXNTI7sSb7KW1hNrpk1byETZfYUhYrJg9fmCw3klTAn0rnFIJcYgYlqbuLpuMwjrgbsQZBObfzlZMd7RPv70vugS79hfi31B80re/8qvD4G+9BSZJxAEVpGUSsJmxWcoVVp3/KdFSdz0z6z5Yp5Dwe4eEVXmpZe5tExsW0I+MCClb0YorBX/OizIEOV4SBsJJTV37m7tVxuMChmWQBIbFdzdYTVDZiSEqkQQ3p5vEirvTxBKQnKhiCBY6w2wShKK90g/LzIZN219PxxwpFd11syUegHlYy31WXzvV1PL6aYqw6MO0KCDgWxDjlAsYBK/HQPLZWu8V9RgsN/scXusp4eowXdBBtYO13XEC0Wh6uIIIR2Qk1mKpzUOBOHDYo3pS5MJEiu1oC0gIKsC4Fb8y7bvy7UYn0kBZ+7zXA8=
script:
- npm run lint
- npm test
- bash ./deploy.sh
